//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//
//Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию

var tCel = parseInt(prompt('Введите температуру по Цельсию','+/- 0'));
var tFar = parseInt((9/5) * tCel + 32);
alert(tCel + ' по Цельсию будет ' + tFar + ' по Фаренгейту');