//3) Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
//* если a и b положительные, вывести их разность;
//* если а и b отрицательные, вывести их произведение;
//* если а и b разных знаков, вывести их сумму;
//ноль можно считать положительным числом.

var a = +prompt('Введите целое число A:');
var b = +prompt('Введите целое число B:');

if (a >= 0 && b >= 0) {
    alert('Разность равна '+ (a - b));
}
else if (a < 0 && b < 0) {
    alert('Произведение равно '+ (a * b));
}
else {
    alert('Сумма равна '+ (a + b));
}