//2) С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль
//1 – нечетное число
//2 – четное число
//3 – нечетное число
//…
//10 – четное число


function oddEvenZero(n) {
    var i = 0;
    
    do{
        if (i == 0){
            document.write(i + ' - это ноль' + '<br>');
        }
        else if(i%2 == 0){
            document.write(i + ' - четное число' + '<br>')
        }
        else{
            document.write(i + ' - нечетное число' + '<br>')
        }
        i++;
    } while(i <= n);
}


//пока не введено число большее или равное 0 - запрос будет продолжаться
var num;
do {
  num = +prompt('Сколько чисел будем показывать?');
} while (num < 0);


oddEvenZero(num);